{
  "Expando": {
    "apiKey": "11w1QgSM7YR4tHyr4BR0BV",
    "mockServerBaseAdress": "https://private-anon-935b1c06cc-expandopublicapi.apiary-mock.com/api/v2/"
  },
  "Pohoda": {
    "mServer": {
      "username": "admin",
      "password": "acecom"
    }
  }
}